title: EventoArmario
tags: 
colorID: 0
position: 421,163
---
<<lookToSide Porã up>>
<<deactivateContainer _dialogue/DialogueRunner>>
<<zoomCamera PlayerCamera 3.5 0>>
<<teleportPlayer SceneManager 0>>
<<wait 2>>
<<movePlayerTo Porã 1 3.0>>
<<wait 3.5>>
Acir: HAHAHAHAHAHA!!
<<popSymbol Porã exclamation>>
<<wait 2>>
Acir: Eae Roedor, como foram as férias? HAHAHA!
<<wait 1>>
<<lookToSide Porã right>>
<<wait 0.5>>
Porã: ...
<<wait 0.5>>
<<lookToSide Porã down>>
<<wait 1>>
<<movePlayerTo Porã 0 3.0>>
<<wait 3.5>>
<<lookToSide Porã left>>
<<wait 0.5>>
Porã: *Ótimo, mais alguém para me achar estranho...*
Moara: …
<<lookToSide Porã down>>
<<zoomCamera PlayerCamera 6 1>>
<<wait 1>>
<<set $schoolClosetEvent to false>>
<<placeDone ClosetEvent-Place>>
===