title: Introducao
tags: 
colorID: 0
position: 421,163
---
<<setdistance CMvcam 3.0>>
<<deactivateContainer DialogueRunner>>
<<wait 5>>
Porã: Não acredito que o domingo está acabando.
Porã: Hoje o dia foi muito cansativo, só queria ter mais tempo para relaxar até amanhã.
Porã: E para piorá Moara está demorando, mas já, já deve estar chegando.
<<wait 1>>
Porã: A qualquer momento…
<<wait 1>>
Porã: Só mais 3 segundos…
Porã: 3...
<<zoomCamera CMvcam 4.5 1.0>>
<<wait 1>>
Porã: 2...
<<zoomCamera CMvcam 6.0 1.0>>
<<wait 1>>
Porã: 1...
<<resetZoom CMvcam 1.0>>
<<wait 1>>
Porã: ...
<<resetCamera CMvcam>>
Porã: Moara me paga, onde será que esse Tuiuiu se meteu?
Porã: Acho que vou ter que ir atrás delu.
Porã: Moara deve estar em casa, vou até lá.

===
title: Introducao.CasaMayara
tags: 
colorID: 0
position: 668,150
---
Porã: *<i>A porta estava aberta, então acho que não tem problema entrar.</i>*
Porã: *<i>Dona Mayara parece está bem animada com o trabalho, mas vindo da mãe de Moara não é de se estranhar.</i>*
Porã: *<i>Ela deve saber aonde Moara está.</i>*
===