title: Mario
tags: 
colorID: 0
position: 524,111
---
<<if visited("Mario") is false>>
    Porã: Oi quem é você? #line:794945
    Mario: It's me Mario! #line:2dc39b
    Porã: Ta fazendo o que aqui?
    Porã: Você sabe que tu estás no jogo errado né?
    Mario: Eu me perdi do meu irmão.
    Porã: Quem é seu irmão?
    Mario: O irmão do Mario.
    Porã: Então ta...
<<else>>
    Porã: Oi. #line:a8e70c
    Mario: It's me mario! #line:305cde
    Porã: Eu sei...
<<endif>>

<<if not visited("Mario.Irmao")>>
    Mario: Você viu meu irmão?
	Porã: Como que ele é?
    Mario: Igual a mim só que ele usa roupa verde.
    Mario: Sabe onde ele ta?
	-> Não é ele ali não?.
		Mario: Aquilo é uma árvore!!
	-> Iiih sei não.
		Mario: Irmão...
		
    [[Quer que eu procure por ele?|Mario.Irmao]] #line:5d7a7c
<<endif>>

[[Até mais tarde.|Mario.Exit]] #line:0facf7
===

title: Mario.Irmao
tags: 
colorID: 0
position: 512,430
---
Mario: Você faria isso por mim!?.  #line:8c3f98
Porã: Claro! Mas só se eu ganhar algo em troca#line:24c418
Mario: Lá vem... O que é que tu quer? #line:df4eaf
Porã: Cuato milão de reais.
Mario: Meu irmão paga!
Porã: Yay então ta bom!
===

title: Mario.Exit
tags: 
colorID: 6
position: 211,417
---
Mario: Xau xau. #line:60c282
===