title: Placas.SwimDodge
tags: 
colorID: 0
position: 370,132
---
<i> O rio logo abaixo é chamado de Rio Pororoca.</i>
<i> Aqui é onde você pode treinar suas habilidades de natação.</i>
<i> Horários - Qualquer dia de manhã ou tarde.</i>
<i> Observação - Nunca entre no Rio Pororoca de noite ele é muito violento nesse horário.</i>
<i> Deseja alterar o modo desse treinamento?</i>
-> Sim.
    <<deactivateContainer _dialogue/DialogueRunner>>
    <<showSwimDodgePanel Canvas>>
-> Não.
===

title: Placas.CasaPora
tags: 
colorID: 0
position: 370,132
---
<i> Casa da Piatã e Potira Lobo-guará.</i>
<i> Piatã vende frutas e vegetais para todos da vila.</i>
<i> Potira vende todos os tipos de flores para as pessoas da vila.</i>
<i> Sejam bem vindos.</i>
===

title: Placas.CasaMoara
tags: 
colorID: 0
position: 370,132
---
<i> Casa de Mayara e Ubirajara Tuiuiú.</i>
<i> Mayara é geografa, responsável por fazer o mapeamento da vila.</i>
<i> Ubirajara vende peixes para todos da vila.</i>
<i> Sejam bem vindos.</i>
===

title: Placas.CasaAcir
tags: 
colorID: 0
position: 370,132
---
<i> Casa de Jurema e Moacir Onça-pintada.</i>
<i> Jurema é professora na Escola Rio Divisor.</i>
<i> Moacir é o prefeito da Vila Cantinho do Rio.</i>
<i> Sejam bem vindos.</i>
===

title: Placas.Cume
tags: 
colorID: 0
position: 370,132
---
<i> Cume da Vila Cantinho do Rio.</i>
<i> Lugar onde vivem <s>as Árvores Gêmeas</s> a Árvore Solitária.</i>
===

title: Placas.Escola
tags: 
colorID: 0
position: 370,132
---
<i> Escola Rio Divisor.</i>
<i> Horários - Qualquer dia de manhã.</i>
===

title: Fechado
tags: 
colorID: 0
position: 370,132
---
<i> A porta está trancanda, você não pode entrar ai. </i>
===

title: Escola.Diretor
tags: 
colorID: 0
position: 370,132
---
<i> Sala do diretor da Escola Rio Divisor. </i>
<i> A porta está fechada. </i>
===

title: Escola.Patio
tags: 
colorID: 0
position: 370,132
---
<i> Pátio da Escola Rio Divisor. </i>
<i> A porta está fechada. </i>
===

title: Escola.Refeitorio
tags: 
colorID: 0
position: 370,132
---
<i> Refeitório da Escola Rio Divisor. </i>
<i> A porta está fechada. </i>
===

title: Escola.SalaAula
tags: 
colorID: 0
position: 370,132
---
<i> Sala de aula de outra turma. </i>
<i> A porta está fechada. </i>
===