title: SwimDodgeMinigame.FirstSide
tags: 
colorID: 0
position: 645,260
---
Porã: Hoje eu vou nadar {$max_distance} metros.
===

title: SwimDodgeMinigame.SecondSide
tags: 
colorID: 0
position: 920,264
---
Porã: Acho que até aqui está bom, hora de voltar.
===

title: SwimDodgeMinigame.FinishingMinigame
tags: 
colorID: 0
position: 920,264
---
<<if $max_distance eq 100>>
	Porã: Finalmente cheguei na Vila, hoje eu nadei um muito.
<<elseif $max_distance eq 50>>
	Porã: Hoje foi muito bom, até que não demorei muito.
<<else>>
	Porã: Hoje foi rapidinho, foi o suficiente pra esticar os músculos.
<<endif>>

<<if visited("SwimDodgeMinigame.FinishingMinigame") is false>>
	<<set $swimDodgeFirstTimeDone to true>>
<<endif>>
<<stopMinigame Porã>>
<<updateDayShift _app>>
<<changeScene _loadLevel VilaLobo 0 SaidaNadarDesvio>>
===

title: SwimDodgeMinigame.NotAbleToEnter
tags: 
colorID: 0
position: 920,264
---
<<if $firstDay is true>>
	[[SwimDodgeMinigame.FirsDay]]
<<endif>>

 <i>CUIDADO!!!</i>
 <i>Não pode entrar no Rio Pororoca de noite, ele está muito violento nesse horário.</i>
===

title: SwimDodgeMinigame.FirsDay
tags: 
colorID: 0
position: 920,264
---
 <i>Não perca seu primeiro dia de aula indo nadar!!</i>
 <i>Você só pode ir pra aula no horário da manhã.</i>
 <i>Então lembre-se disso nas próximos dias!</i>
===